#Root logger option
log=./target
log4j.rootLogger=ALL, stdout, file, html

# Direct the log messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %F:%L - %m%n

# Direct Log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/project0.log
log4j.appender.file.MaxFileSize=10MB
	# logs over MaxSize are backed up
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %F:%L - %m%n

# html layout
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.File=project0Log.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=project0 logs
log4j.appender.html.layout.LocationInfo=true
